{
	"cSpell.words": ["Baghrir", "jeremy", "mdsvex", "pinterest", "tailwindcss", "testid"],
	"conventionalCommits.scopes": ["blog", "github"],
	"cSpell.language": "en,fr",
	"sonarlint.connectedMode.project": {
		"connectionId": "jeremyjousse",
		"projectKey": "jeremyjousse_website"
	}
}
