{
	"cSpell.words": [
		"Baghrir",
		"davelosert",
		"Dsonar",
		"github",
		"Github",
		"jeremy",
		"mdsvex",
		"onclick",
		"pinterest",
		"prerender",
		"Prerendering",
		"pullrequest",
		"sveltejs",
		"tailwindcss",
		"testid",
		"unsplash",
		"vitest"
	],
	"conventionalCommits.scopes": ["blog", "github"],
	"cSpell.language": "en,fr",
	"sonarlint.connectedMode.project": {
		"connectionId": "jeremyjousse",
		"projectKey": "jeremyjousse_website"
	},
	"chat.promptFilesRecommendations": {
		"speckit.constitution": true,
		"speckit.specify": true,
		"speckit.plan": true,
		"speckit.tasks": true,
		"speckit.implement": true
	},
	"chat.tools.terminal.autoApprove": {
		".specify/scripts/bash/": true,
		".specify/scripts/powershell/": true
	}
}
